<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
        function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        }
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
    </script>


    <title>希望更多尽快通过治疗骨关节病重获健康！
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>

<link rel="stylesheet" href="https://consova.511wh.com/daoda/static/css/detail_own.css">
<link href="https://consova.511wh.com/daoda/static/css/2bxslider.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://consova.511wh.com/daoda/static/css/style.css">


<script src="https://are.borentangjiankang.com/static/result/jquery.min.js?0.56786556"></script>

<script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=amdkcP7v"></script>

</script><style>
    .rich_media_meta {
        display: inline-block;
        vertical-align: middle;
        font-weight: 400;
        font-style: normal;
        margin-right: 0.5em;
        font-size: 14px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: none;
    }
    .rich_media_title{font-size: 22px;margin-bottom:10px;}
    .nb-icon-inner-wrap {
        display: none !important;
    }

    #BDBridgeIconWrap {
        display: none !important;
    }

    #nb_icon_wrap {
        display: none !important;
    }

    .spancls {

        margin-left: 10px;

    }



    .STYLE2 {

        font-size: 16px;

        font-weight: bold;

    }

    a:link {

        color: #000000;

        text-decoration: none;

    }

    a:visited {

        text-decoration: none;

    }

    a:hover {

        text-decoration: none;

        color: #FFFFFF;

    }

    a:active {

        text-decoration: none;

    }

    .STYLE3 {

        color: #FFFFFF;
        font-size: 12px;

    }

    .STYLE5 {
        color: #000;
        font-weight: bold;
        font-size: 14px;
    }

    .dh {
        width: 100%;
        background: #33ccff;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
    }

    .dh a {
        display: block;
        color: #fff;
        float: left;
        width: 25%;
        text-align: center;
    }

    ol,
    ul {
        list-style-position: inside;
    }

    .rich_media_content p {
        line-height: 180%;
        font-size: 15px;
        white-space: normal;
        font-family: 微软雅黑, sans-serif;
        background-color: #FFF;
    }

    .yel {
        background-color: #FF0
    }

    .red {
        color: #F00;
        font-weight: bold;
    }

    p {
        text-indent: 2em;
        /*em是相对单位，2em即现在一个字大小的两倍*/
    }

    .wx {
        background: yellow;
        color: #000;
    }

    .nav li {
        float: left;
        width: 25%;
        line-height: 30px;
        font-size: 12px;
    }

    .nav li a {
        text-align: center;
        display: block;
        color: #000;
    }

    li {

        font-size: 12px;

        color: #000;

    }

    li a {

        text-decoration: none;
        color: #000;

    }
    .left-j{ width: 50%;float:left;}
    .right-j{ width: 50%;float:right;}
    .cahng{ text-align: center;}
    .cahng p {font-size:20px; font-weight:bold;text-indent: 0 !important;}
    .rich_media_content p{ font-size:20px;}
    .rich_media_content { font-size: 20px !important;}
</style><div data-role="page" id="pageone3">





    <div style="clear:both"></div>

    <div class="rich_media" style="background-color:#FFF;">

        <div>

            <div style=" width:100%; margin:0 auto; background:#0077c7;">

                <div style="clear: both;"></div>
            </div>

            <div class="rich_media_inner">
                <h2 class="rich_media_title" id="activity-name" style="">骨质增生??滑膜炎?关节退变?患有 骨关节病 的朋友一定要往下看！</h2>
                <div class="rich_media_meta_list"><em id="post-date" class="rich_media_meta text"><span style="border-radius:13px; border:1px solid #cccccc; padding:3px 5px;">原创</span><em id="post-date2" class="rich_media_meta text">  2019-5-8</em></em><a herf="javascript:void(0);" class="rich_media_meta link nickname" id="post-user">精华贴</a>
                    <div class="rich_media_content">
                        <div data-role="page" id="pageone" deep="6">
                            <p class="red" style="font-size:20px;">一、"骨关节病"真折磨人 妈妈吃尽了苦头 </p>
                            <br data-filtered="filtered">
                            <p style="font-size:20px;">我记得很清楚，2008奥运年我大学毕业，当时我妈51岁，经常听她说右腿不舒服，当时让她去医院检查，她怕花钱不当回事。直到两三年后实在上楼梯困难，我们家住三楼，但是她每次要休息两次才能上楼，这才去了医院，检查结果是<span style=":bold; color:red;">左膝关节退行性改变，关节间隙狭窄，关节腔有积液且伴有骨质增生</span>，给妈妈开了很多药，从此，妈妈就陷入靠吃药缓解症状的状态了。就这样过了几年，妈妈的关节问题越来越严重，没人照顾走路都困难了！</p>

                            <p>止痛药，消炎药和抗风湿的药，一直坚持在吃，病痛却挥之不去。那几年，也找了一些民间偏方，狗皮膏药，药酒，甚至尝试了“蜂毒疗法”！
                            </p>
                            <p>后来疼的实在不行，带她去医院打封闭针，刚开始效果还不错，但是药力一过还是老样子。后来才知道，其实封闭针就是往关节里注射麻醉药和激素！严重时抽取过关节积液并注射玻璃酸钠（一种人造关节润滑剂）也只是短暂的缓解。也做过一次关节镜小针刀，术后特别容易出血粘连，没办法，只能继续靠吃药维持。</p>


                            <p style="font-size:20px;">
                                到了17年，常年服药的妈妈，在各种激素药物的侵害下，坐骨神经区域也开始隐隐作痛。后来去北京检查，专家说是股骨头坏死，长期服用激素导致的！当时我真的无比崩溃，妈妈为了关节病四处奔走，尝试了各种办法，治了将近十年，没有得到缓解！竟然还卧床不起！去个卫生间都得靠轮椅！
                            </p>

                            <p></p>
                            <div align="center"><img src="https://consova.511wh.com/daoda/static/picture/91636.jpg" tppabs="/"></div>
                            <p></p>

                            <p class="red" style="font-size:20px;">二、医生竟然让妈妈"换关节" ？</p>

                            <br data-filtered="filtered">
                            <p style="font-size:20px;">面对病痛的折磨，妈妈整日痛苦万分，我也是非常无助！后来我问医生有没有停止使用西药的办法。医生说，不吃药也行，那就要做手术，换个人造关节，但也不是一劳永逸，因为关节置换容易出现松动，感染。需要定期去复查。凡是手术，都有风险，妈妈那么大岁数，她是非常害怕的，我也怕妈妈做了手术仍旧好不了，太受罪了。从此我四处托人打听寻找良方，我坚信世界之大，肯定有能治疗的方法。前前后后买了十几种中药，吃的，擦的，熏的都有，毫无作用。知道后来，我在网上看到了一个关节骨病病友发表的文章，说是用了一款道家传承的膏药贴，决定让妈妈最后试一试！
                            </p>



                            <p></p>
                            <!--		<div align="center"><img src="https://consova.511wh.com/daoda/static/picture/94514.jpg" tppabs="/"></div>-->
                            <!--<div align="center"><img src="https://consova.511wh.com/daoda/static/picture/94514.jpg" tppabs="/"></div>-->
                            <div align="center"><img src="https://consova.511wh.com/daoda/static/picture/5481.jpg" tppabs="/"></div>

                            <p></p>

                            <p style="font-size:20px;">我通过报道上联系方式，辗转电话求助，我加上了道长的微信，跟道长说了我妈妈的关节情况，看了拍的片子。道长认真询问后，说“你知道你妈妈为什么吃了那么多的药，为什么都没效果吗？”我说不知道。他说“原因在于病变出在关节软骨上，关节软骨是无血管组织，常规西药药物需要经过肠胃吸收，血液循环才能达到病灶，很难发挥作用。”</p>


                            <p style="font-size:20px;">“俗话说：良医不废外治。道家治疗关节骨病的专用秘药，是道医传承人内方传承下来的，对关节软骨、韧带、肌腱、半月板具有极强的营养修复功能，穴位贴敷、让药透皮吸收，特别针对“骨刺、增生、滑膜炎”问题，增加了内外双调的方法，不仅能溶解钝化骨刺，消除无菌性炎症，而且能营养修复关节软骨、半月板，控制关节退变的迁延、发展和恶化。俗话说“对症一碗汤，不对症用船装”一般三天就能见效，一个月基本恢复正常生活。</p>

                            <p style="font-size:20px;">妈妈既怀疑又惊喜，过去见过的医生都是跟她说，这个病有多么多么难治。今天第一次听人说这个病容易治，而且能三天消肿止痛、一月就能基本康复。半信半疑中，我给妈妈预定了一个周期，根据妈妈的病情指导着，调整穴位，并讲了关节修复期间的注意事项。
                            </p>

                            <p></p>

                            <div align="center">

                                <!--             <script>document.write(stxwfs);</script>
                                             <span class="cahng"><p>长按这个二维码，可以直接加微信</p></span>
             -->

                                <div class="centercla" align="center">
        <span class="zaax-click">
                    <img src="https://consova.511wh.com/static/img/footjump28.gif" class="bdcode body_num">

        </span>
                                </div>

                                <!--		<div class="left-j">
                                            <script>document.write(stxwfs);</script>
                                            <span class="cahng">
                                                <p>长按这个二维码，可以直接加微信</p>
                                                </span>
                                        </div>
                                        <div class="right-j">
                                            <img src="https://consova.511wh.com/daoda/static/picture/78211.jpg?0.3434" tppabs="/">
                                        </div>-->
                            </div>





                            <p style="font-size:20px;">我和我妈妈也在道长的朋友圈里学到了很多道家养生保健的康复奇方，道长调理关节骨病是很专业的。相熟以后道长较忙的时候，几个徒弟也会询问我妈妈的情况。
                            </p>
                            <p></p>

                            <p class="red" style="font-size:20px;">三、奇妙的"道家传承秘药"</p>

                            <p style="font-size:20px;">
                                收到道长的秘贴后，当天道长就联系告知了详细的穴位和方法，我妈妈贴敷了不到三十分钟，感觉非常惊喜，确实不一样，凉气一丝丝地往外拔，随后又觉得一股股的暖流往骨头里面钻，非常舒服。第四天，妈妈的关节肿胀就消除了很多，整个膝盖比之前小了一圈，原来肿得明晃晃的皮肤皱下去了。半个月以后，妈妈的关节也不怎么疼了，在沙发上坐着，不用人拉，自己就能利利索索站起来，不拄拐，也能在屋里屋外来回走动。我激动万分，又和道长微信联系，向他反馈妈妈的治疗状况，很多不太明白的地方，他也都在微信上耐心给我回复。</p>

                            <p style="font-size:20px;">
                                一个疗程贴完，妈妈的<font color="#FF0000">关节肿胀完全消除，麻木和疼痛完全消失</font>，下蹲、站起都不要人扶了，晚上睡觉也安稳了。妈妈简直不敢相信，十年的顽固病症，已经被医生判了无治之症，竟然在短短一个半月的时间内被一贴小小中药贴所征服！除夕之夜妈妈抱着我像个孩子似的，几乎要哭出来，那晚她亲自下厨做了年夜饭，这是我这十年来吃的最开心的一次。
                            </p>
                            <p style="font-size:20px;">19年初的时候，大年初一我按捺不住兴奋，再次联系了道长。给他拜年顺便报喜，我跟他说了妈妈的恢复情况，因为病史比较长，所以道长建议我们再用一个疗程巩固一下，平时多注意关节的养护，可以在他的朋友圈里看一看学一学养生保健的知识方法，确保以后不再复发。
                            </p>
                            <p></p>
                            <div align="center"><img src="https://consova.511wh.com/daoda/static/picture/rw4-1.jpg?001" tppabs="/"></div>
                            <p></p>
                            <p style="font-size:20px;">在道长的朋友圈里看保健康复知识的时候，我看到了很多知名人士原来都在用道家传承骨病疗法。我还看到了<strong>南台寺的住持禅一法师也在用玄超道长的传承骨病疗法的照片，禅一法师可是国内外知名的太祖拳大师啊！难怪效果这么好！</strong>可是这么好的骨病疗法，从来没见过广告宣传，道长也从来没有提起过！我感觉真的是像我妈妈一样关节不舒服的人的一大损失！
                            </p>


                            <p class="red" style="font-size:20px;">四、妈妈的病治好了，家里充满了欢乐！</p>
                            <p>到去年3月份，第三个疗程用完的时候，妈妈的膝关节完全康复，不疼不麻不肿，活动有力，能弯能直，能站能蹲，晚上还去跳广场舞，高兴得连出门买菜都是一路小曲！而且坚持到现在一直都没有再犯过！她现在出门啊，逢人便夸道家传承治疗骨关节病指导康复效果好，前前后后介绍了我的大姨（腰椎间盘突出）和三个邻居治疗颈腰椎和膝关节的问题，他们都取得了满意的效果，对我妈感谢万分。
                            </p>

                            <p style="font-size:20px;">到了去年十一月份，妈妈还说家里太冷，让我请了年假带她去广东旅游，在世界之窗她走得飞快，我都觉得快追不上她了。 感谢道家骨病疗法治好了妈妈的膝关节病和股骨头坏死，让我们这个不幸的家庭再次有了欢笑。看到了康复后的妈妈给我做饭，而我又可以当一回孩子，偶尔睡一次懒觉。这个家庭又恢复了以往的欢声笑语。</p>

                            <p>在医疗暴力的今天，我们每个人都想要以最小的代价捍卫自己的健康。感谢道长，感谢老祖宗的中医道医传统的好东西！树欲静而风不止,
                                子欲养而亲不待，爱和健康永远不要等！希望更多像妈妈一样得了关节病走过这噩梦般治疗经历的朋友，都能尽快通过治疗骨关节病重获健康！</p>
                            <div align="center">
                                <!--

                                                                <script>document.write(stxwfs);</script>
                                                                <span class="cahng"><p>长按这个二维码，可以直接加微信</p></span>
                                -->

                                <div class="centercla" align="center">
        <span class="zaax-click">
                    <img src="https://consova.511wh.com/static/img/footjump28.gif" class="bdcode body_num">

        </span>
                                </div>

                                <!--		<div class="left-j">
                                            <script>document.write(stxwfs);</script>
                                            <span class="cahng">
                                                <p>长按这个二维码，可以直接加微信</p>
                                                </span>
                                        </div>
                                        <div class="right-j">
                                            <img src="https://consova.511wh.com/daoda/static/picture/78211.jpg?0.3434" tppabs="/">
                                        </div>-->
                            </div>


                            <p style="font-size:20px; clear: both;">
                                有时候道长和徒弟们也会分享一些养生保养知识，的确真的有用，中国道医的博大精深我是真的体会到了。有需要加他的朋友，道长有时候比较忙你别急，先加上微信，师兄弟和徒弟们也会解决骨病问题，最让我放心的是，中医药中药秘贴已授权正规企业生产，在国家工商局和国家食药监局都能查到企业和产品的相关信息。
                            </p>

                        </div>
                        <div class="rich_media_content pinglun"> <br>
                            <div class="box3">
                                <div class="xian3"></div>
                                <h6>精彩评论</h6>
                                <div class=" xian3 xian3-1"></div>
                            </div>
                            <div class="tot_pin "> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_1.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_1.jpg" class="photo"></span> <span class="content">
										<div class="borde box1 "><span class="ni_name">白云深处</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>157</span></span><br>

											我母亲也是个老关节病患者，左腿轻，右腿重，关节轻微肿胀，膝盖疼，腿后窝疼，蹲不下去，不能上楼梯下楼梯，天气冷了后更厉害，走平路也必须拄拐。在中山大学一附院拍片检查，结论是：双膝关节退变，骨质增生，滑膜炎，半月板损伤。针灸，烤电，理疗，止疼药，都用过，还打过玻璃酸钠，都没有什么效果，医生说只有换关节了。上个月我在平台上看到的信息，就买来给母亲贴，3天后老妈就说疼痛减轻了，十天后拐杖也不用了，连贴一个月，现在上楼下楼下蹲站起都很利索。?我为道长的指导点赞。<br>

											<span class="ni_name"><img src="https://consova.511wh.com/daoda/static/picture/green.JPG" tppabs="http://ggg.hardwarecn.cn/01052/index_files/green.JPG" style=" height:2px;width:2px; "> 作者回复</span>
											<br><span class="ni_name">昨天</span>
											<br><span class="box2">试试吧，道家的治疗作用挺管用的，现在我妈妈的身体已经恢复正常了</span>
										</div>
									</span> </div>

                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_2.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_2.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">雨花石</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>86</span></span><br>
											我是南京凤凰西街的，关节疼痛，僵硬，至少五年了，已经有点变形了，在鼓楼医院和第一医院都看过，除了打封闭，吃止疼药，就是理疗，都是短暂的缓解，没有什么实质性的作用。加了道徒帮我指导，按照指导的方法与过去的治疗不一样。效果快的让人难以想象。
											<br>
											<span class="ni_name">昨天</span> <br>
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_3.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_3.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">圆明园的早晨</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>195</span></span><br>
											我是很严重的关节病，走路不敢用力，腿一动就疼，拄着拐杖也走不出家门，整天象坐牢一样待在家里，在北京积水潭大夫拍片诊断为：右膝关节半月板韧带撕裂，针灸一个月，理疗两个月，同时吃中药，平均半个月要抽一次水，症状几乎没有任何缓解。用你推荐的方法治疗三天疼痛就有减轻，五天肿就消下去了，皮肤原来肿得明晃晃的，贴后很快变得邹巴巴的。两周后走路明显远了很多，能到奥体公园转悠了。我已介绍海淀区两个人使用。
											<br>

										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_4.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_4.jpg" class="photo"></span> <span class="content">
										<div class="borde box1 "><span class="ni_name">津门故事多</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>386</span></span><br>
											我是静海的，关节疼痛折磨得我刚过五十就拄上拐杖，虽然很不雅观，但是没有办法，因为天津医大总院的专家已经拿出了看家本事，并且给我下了危病通知书：不做手术不行。中医道医的神奇之处就在于，大夫治不好的病，她能治，并且效果很快，我只用了两天就觉得减轻很多，简直是颠覆性的，让人很快打消疑虑。我是：右边膝关节退行性变，关节间隙不均匀性狭窄，骨质增生，关节炎。<br>
											<span class="ni_name">昨天</span> <br>
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_5.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_5.jpg" class="photo"></span> <span class="content">
										<div class="borde box1 "><span class="ni_name">北疆落叶风光</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> 454</span><br>
											感谢感谢，悉心指导我用药，我是上周一收到货的，刚刚贴满一周，我的腿已经不怎么疼了，比以前好多了，走路不像鸭子左摇右摆了，就是坐在柔软的沙发上不用扶东西也能站起来了，而且站起来后不用原地停顿，直接就能迈步行走了。我已介绍同学和同事使用，她们也都说好！
											<span class="ni_name">昨天</span> <br>
											<br>
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_6.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_6.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">原理</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>178</span></span><br>
											<span class="box2">这个产品我妈用了，效果不错，请问是什么原理？ </span> <br>
											<span class="ni_name">昨天</span> <br>
											<br>
											<span class="ni_name"><img src="https://consova.511wh.com/daoda/static/picture/green.JPG" tppabs="http://ggg.hardwarecn.cn/01052/index_files/green.JPG" style=" height:2px;width:2px; "> 作者回复</span><br>

											很高兴回答您这个问题，治疗骨关节病，纯中药秘贴，主要成分全部采自云贵川山区富含大量生物活性酶，能够进入病变组织深部发挥作用，使病灶代谢增强，炎症消失，新旧细胞快速更替，骨刺慢慢钝化，滑膜组织恢复正常。这个产品，打破了由于关节软骨和半月板是无血管组织，常规药物无法进入病灶的医学难题。患者贴敷三分钟就有药物往皮下渗透的强烈感受；病史较短的患者24小时见效，顽重症和术后不愈的患者72小时见效；坚持按疗程治疗，愈后不复发；效果比手术好，费用不及手术的五分之一。治疗骨关节病不以发热或暂时止痛蒙蔽患者，而以轻松弯腰拾物、自由活动检验效果，对比治疗前后CT、磁共振片更能说明问题。病情越严重，越能体现产品的价值。
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_7.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_7.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">玉溪香烟</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>45</span></span><br>
											我膝关节疼痛，在上海长征医院拍片，诊断为：右膝关节退行性变，关节边缘有骨赘形成，关节里面有游离骨，有时会卡着动不了，平时腿弯曲时关节疼，并且吱吱响，上卫生间蹲下站起特别费劲，做过关节镜微创小针刀，效果不理想。自从按照老师的治疗方法 现在已经全好了，我的评价：治疗骨关节病得有个好方法！少受很多罪！<br>
											<span class="ni_name">昨天</span>
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_8.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_8.jpg" class="photo"></span> <span class="content">
										<div class="borde box1 "><span class="ni_name">如风随影</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>57</span></span><br>
											我是办公室工作人员，你们这个中药贴，味道大吗，使用麻烦吗，会弄脏衣服吗？我们每天要接触很多人的。同事坐的也比较近，以前有人贴虎骨膏，气味刺鼻，大家都很反感。<br>
											<span class="ni_name">昨天</span> <br>
											<br>
											<span class="ni_name"><img src="https://consova.511wh.com/daoda/static/picture/green.JPG" tppabs="http://ggg.hardwarecn.cn/01052/index_files/green.JPG" style=" height:2px;width:2px; "> 作者回复</span><br>

											这个不需要用火烤，揭开就能贴，不脏不流不掉，气味小，对别人是无影响的。除非贴着鼻子闻，否则是闻不到气味的。
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_9.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_9.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">追求幸福</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>65</span></span><br>
											你好，老师，我腿疼，刚在沈阳盛京医院查出是髌骨软化，请问，对髌骨软化有效吗？<br>
											<span class="ni_name">昨天</span> <br>
											<br>
											<span class="ni_name"><img src="https://consova.511wh.com/daoda/static/picture/green.JPG" tppabs="http://ggg.hardwarecn.cn/01052/index_files/green.JPG" style=" height:2px;width:2px; "> 作者回复</span><br>
											髌骨软化也是关节软骨退变引起的，只不过是髌骨软骨而已，用中药贴效果很好的。一般24小时就能见效。2个疗程左右康复。
										</div>
									</span> </div>
                            <div class="tot_pin"> <span class="photo"><img src="https://consova.511wh.com/daoda/static/picture/tou_10.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/tou_10.jpg" class="photo"></span> <span class="content">
										<div class="borde box1"><span class="ni_name">健康是福</span><span class="like"><img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" name="zambia" style="width:25px; height:25px"> <span>93</span></span><br>
											老师，你好，我正在郑州骨科医院做理疗，还有一个疗程的钱没用完，我能一边做理疗，一边在治疗骨关节病这治疗？<br>
											<span class="ni_name">昨天</span> <br>
											<br>
											<span class="ni_name"><img src="https://consova.511wh.com/daoda/static/picture/green.JPG" tppabs="http://ggg.hardwarecn.cn/01052/index_files/green.JPG" style=" height:2px;width:2px; "> 作者回复</span><br>
 可以的。理疗是浅表性的，我们的治疗深入病变组织内部。原理就不一样。

										</div>
									</span> </div>




                        </div>
                    </div>
                </div>
                <div>
                    <p align="left read_class" class="read_class"> <span id="read_zon">100000</span>+     <img src="https://consova.511wh.com/daoda/static/picture/hand.jpg" tppabs="http://ggg.hardwarecn.cn/01052/index_files/hand.jpg" width="8" height="4158" id="zong_id" style="width:25px; height:25px"> 18575</p>
                </div>
            </div>
        </div>


    </div>
    <div style="margin-bottom:94px;">
        <!--	<img src="https://consova.511wh.com/daoda/kefua/b4e387694987aa573e6c5a2bbb54c85.jpg" width="100%;">-->

        <img src="https://consova.511wh.com/static/jht/43261723518209_.pic.jpg" width="100%;">

    </div>
</div><style>
    .bottom-bar {

        position: fixed;

        bottom: 0px;

        width: 100%;

        height: 60px;

        border: 1px #eee solid;

        background-color: #fcfcfc;



    }

    .bottom-bar img {

        float: left;

        margin-top: 10px;

        margin-left: 10px;

        width: 40px;

        height: 40px;

    }

    .bottom-bar h4 {
        margin: 5px 0 0 60px;
        font-size: 14px;
        font-weight: 500;
    }

    .bottom-bar h4 strong {

        padding: 3px 5px 0 5px;

        color: #FFF;

        background-color: #F00;

    }

    /***********web底部悬浮start************/
    #bdbox{position:fixed;bottom:0;left:0;z-index:888;padding:10px 0;width:100%;border-top:1px solid #eee;box-shadow:-5px -5px 10px #eee;background:#fff;}.btncolor{color:#d21010;font-size:20px;font-weight:bold;border-bottom:1px dashed #d21010;}
    /***********web弹窗start************/
    .clipboards{position:fixed;top:0;left:0;z-index:10001;width:100%;height:100%;overflow:hidden;background-color:rgba(0,0,0,.4);}.clipboards-main{position:relative;top:30%;height:auto;padding:10px;margin:0 auto;border-radius:4px;background-color:#fff;}#mydel{position:absolute;width:40px;height:40px;line-height:40px;right:-16px;top:66px;background:rgba(0,0,0,0.85);color:#fff;border-radius:50px;font-family:Arial;font-size:20px;font-weight:100;text-align:center;}#mydel a{text-decoration:none !important;}.clpbox,.clpbox2{padding:0px 20px 15px;text-align:center;line-height:24px;}.clpinfo{font-size:20px; line-height:20px !important;color:#ca0e00;}.clpinfo2{font-size:14px;line-height:30px !important;color:#555;}.box-bus-os{margin-top:10px;width:100%;text-align:center;}.box-bus-os a{width:50%;color:#fff;background:#10bbf1;height:30px;border:2px solid #10bbf1;border-radius:5px;font:500 11px/13px "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;padding:0px 0 1px;display:block;font-size:15px;font-weight:bolder;line-height:30px;text-align:center;margin:0 auto;text-decoration:none !important;}
    /***********web中间start************/
    .wxshow-w{margin:10px 0;}.wxshow-wt{padding-left:8px;padding-top:8px;}.wxshow-wt2{padding-bottom:5px;max-width:100%;box-sizing:border-box;border-width:1px;border-style:solid;border-color:rgb(192,200,209);word-wrap:break-word !important;}.wxshow-wt3{margin-top:-8px;margin-right:5px;margin-left:-5px;padding:10px;max-width:100%;box-sizing:border-box;border-width:1px;border-style:solid;border-color:rgb(192,200,209);background-color:rgb(254,255,255);word-wrap:break-word !important;}.wxshow-main{text-align:center;font-size:14px;}.red{color:#ff0000;font-weight:bold;}.jingzhengu span{color:red;background:yellow;font-weight:bold;}  .wxshow-main p{ line-height: 23px !important;}
    /***********web中间start************/
    /***********wechat底部start************/
    .foot{position:fixed;width:750px;max-width:100%;bottom:0px;left:0px;right:0px;margin:0px auto;z-index:100;}.text{line-height:1.7;text-align:left;}.ct{line-height:1.7;}.tit{font-size:20px;font-weight:400;}.pics{width:30px;border-radius:15px;}.redm{color:rgb(255,0,0)}.bbb{font-weight:bolder;}
    /***********右侧浮动图标start************/
    .plm{position:fixed;right:2%;bottom:34%;z-index:8;width:16%;-webkit-animation:plm 10s linear infinite;}
    /***********other************/
    #div_qr_code img{ width: 80% !important;}  .dinbos img{width: 95% !important;}.mmkbox-p{ text-indent:0px !important;}.bdcode tr td{border: 0px solid #fff !important;}.wxshow-w-pc p{font-size:20px; }.wxshow-main p{text-indent:0px !important; margin-bottom:15px !important; }.clpbox p{text-indent:0px !important;}



    #qr-code-inner{ display: none;}
    .kz-pc-header{ display: none;}
    .mod-title{ display: none;}
    .mod-article-attr{ display: none;}

    .kz-post .article-hd, .kz-post .article-bd {
        background-color: transparent;
        padding: 0px;
    }

</style><div class="ww-footer-b1" style="user-select: none; -webkit-tap-highlight-color: transparent; position: fixed; z-index: 100; bottom: 0px; left: 0px; width: 100%; height: 85px; padding-top: 5px; padding-bottom: 20px; background-color: rgb(255, 255, 255); "><div style=" display: flex; justify-content: space-between; align-items: center; max-width: 750px; margin: 0 auto;"><img src="https://consova.511wh.com/static/img/left.png" style=" display: block; width: 20%;"><div style="width: 27%" class="dinbos fxk_pic_di">


    <script>document.write(stxwfs);</script>


</div>
    <img src="https://consova.511wh.com/static/img/zhiwen.jpg" style=" display: block; width: 28%;" alt=""><img src="https://consova.511wh.com/static/img/right.png" style=" display: block; width: 20%;" alt=""></div>
</div>




<style>
    .ww-footer-b1{ display: none;}
</style>


<style>@keyframes hdf_plug20_scaleDraw{25%{transform:scale(1.1)}50%{transform:scale(1)}75%{transform:scale(1.1)}}#hdf_plug20_click{animation-name:hdf_plug20_scaleDraw;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-duration:1.5s}
#hdf_plug20_click img,#hdf_plug20_click{ text-indent: 0 !important;}
</style>




</body>
</html>